.pagination-container
	text-align: center

.list-small-blocks
	text-align: right

.dialog-overlay
    position: fixed /* Stay in place */
    z-index: 100 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
    text-align: center

.dialog-window
	padding: 20px
	background: white
	width: 740px
	display: inline-block
	margin-top: 120px

.sort-row-span
	cursor: pointer